

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student change password</title>

    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 200px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
        .navic h1{
            font-family: sans-serif;
            color:white;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href=""><h4>PROFILE</h4></a></div>
        <div class="navic"><a href="home.html"><h4> HOME</h4></a></div>
        <div class="navic"><a href="change_password.html"><h4>CHANGE PASSWORD</h4> </a></div>

    </div>
    <div class="navip">
        <div class="navic"><h1>(student) change password</h1></div>

    </div>
    <div>
        <div class="log">
            <h3>change password</h3>
            <form action="">
                <div>
                    <input type="password" placeholder="enter old password">
                    <br>
                    <br>
                    <input type="password" placeholder=" enter new password"><br>
                    <br>
                    <button type="submit">change</button>
                </div>
            </form>
        </div>
    </div> 
    
</body>
</html>