<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add teachers</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        .navip {
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic {
            margin-inline: 10px;
            width: 200px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4 {
            font-family: sans-serif;
            color: white;
            font-size: 13px;
        }
        .navic h4:hover {
            font-size: 14px;
        }
        .navic a {
            text-decoration: none;
        }
        .img {
            width: 100%;
            height: 100vh;
        }
        .navic h1 {
            font-family: sans-serif;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href="view_teacher.html">
                <h4>VIEW TEACHER</h4>
            </a></div>
        <div class="navic"><a href="home.html">
                <h4>ADMIN </h4>
            </a></div>
        <div class="navic"><a href="view_student.html">
                <h4>VIEW STUDENT</h4>
            </a></div>
    </div>
    <div class="navip">
        <div class="navic">
            <h1>add teachers</h1>
        </div>
    </div>
    <div style=" height: 90vh; width: 100%; display: flex; justify-content: center; ">
        <div
            style="height: 70vh; width:30%; background-color: rgb(130, 133, 132);margin-top: 50px;border-radius: 10px; ">
            <div style="margin-left:80px; margin-top: 40px;">
                <input id="t_name" required type="text" placeholder=" teacher name">
                <br><br>
                <input id="t_age" required  type="number" placeholder="age">
                <br><br>
                <input id="t_gender" required type="text" placeholder="gender">
                <br><br>
                <input id="t_subject" required type="text" placeholder="subject">
                <br><br>
                <input id="t_phone" required type="number" placeholder="phone">
                <br><br>
                <input id="t_email" required type="email" placeholder="email">
                <br><br>
                <input id="t_pass" required type="text" placeholder="pass">
                <br><br>
                <span id="span1"></span>
                <br>
                <button id="s_btn" type="submit"> ADD </button>
            </div>
        </div>
    </div>  
    <script>
        $(document).ready(function(){
            $('#s_btn').click(function (){
                var teacher_obj = { 
                    't_name':$('#t_name').val(),
                    't_gender':$('#t_gender').val(),
                    't_age':$('#t_age').val(),
                    't_subject':$('#t_subject').val(),
                    't_email':$('#t_email').val(),
                    't_phone':$('#t_phone').val(),
                    't_pass':$('#t_pass').val()
                }
                console.log(teacher_obj)
                $.ajax({
                    url:"http://127.0.0.1:8000/teacher/add_teacher",
                    data:teacher_obj,
                    type:'POST',
                    success : function(response){
                        $('#span1').html(response.msg)
                    }
                })  
            })
        })
    </script>
    
</body>

</html>