<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school admin home</title>

    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 200px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
        .navic h1{
            font-family: sans-serif;
            color:white;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href="view_teacher.html"><h4>VIEW TEACHER</h4></a></div>
        <div class="navic"><a href="home.html"><h4>ADMIN </h4></a></div>
        <div class="navic"><a href=""><h4>VIEW STUDENT</h4> </a></div>
    </div>
    <div class="navip">
        <div class="navic"><h1>student details</h1></div>

    </div>
    <div style=" height: 90vh; width: 100%; display: flex; justify-content: center; ">
        <div style="height: 50vh; width: 70%; background-color: rgb(153, 158, 157);margin-top: 50px; ">
            <table style="border: 1px red; width: 100%;">
                <tr>
                    <th >id</th>
                    <th>name</th>
                    <th>age</th>
                    <th>gender</th>
                    <th>email</th>
                    <th>phone</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>