
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD STUDENT</title>

    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 200px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
        .navic h1{
            font-family: sans-serif;
            color:white;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href=""><h4>ADD STUDENT</h4></a></div>
        <div class="navic"><a href="home.html"><h4> HOME</h4></a></div>
        <div class="navic"><a href="view_student.html"><h4>VIEW STUDENT</h4> </a></div>
        <div class="navic"><a href="change_password.html"><h4>CHANGE PASSWORD</h4> </a></div>

    </div>
    <div class="navip">
        <div class="navic"><h1>(teacher) ADD STUDENT</h1></div>

    </div>
    <div style=" height: 90vh; width: 100%; display: flex; justify-content: center; ">
        <div style="height: 70vh; width:30%; background-color: rgb(130, 133, 132);margin-top: 50px;border-radius: 10px; ">
            <div style="margin-left:80px; margin-top: 40px;">
                <form action="">
                <input type="text" placeholder=" student name">
                <br><br>
                <input type="text" placeholder="age">
                <br><br>
                <input type="text" placeholder="gender">
                <br><br>
                <input type="text" placeholder="class">
                <br><br>
                <input type="text" placeholder="phone">
                <br><br>
                <input type="text" placeholder="email">
                <br><br>
                <button type="submit"> ADD </button>
                </form>
            </div>
        </div>
    </div>
    
    
</body>
</html>