<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navip{
            width: 100%;
            height: 50px;
            background-color: rgb(71, 72, 72);
            display: flex;
            justify-content: center;
        }
        .navic{
            margin-inline: 10px;
            width: 100px;
            height: 20px;
            background-color: rgb(71, 72, 72);
            border-radius: 20%;
        }
        .navic h4{
            font-family: sans-serif;
            color:white;
            font-size: 13px;
        }
        .navic h4:hover{
            font-size: 14px;
        }
        .navic a{
            text-decoration: none;
        }
        .img{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="navip">
        <div class="navic"><a href="adminLogin.html"><h4>ADMIN </h4></a></div>
        <div class="navic"><a href="studentLogin.html"><h4>STUDENT</h4> </a></div>
        <div class="navic"><a href="techerLogin.html"><h4>TEACHER</h4></a></div>
    </div>
    <div >
        <img class="img" src="home.jpg" alt="">
    </div>
    
</body>
</html>